#Range: 9.999999747378752E-5 ~ 100.0
"Wave 1 Armor Chances" = 0.20000001192192896
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 2 Armor Chances" = 0.3199999928474426
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 3 Armor Chances" = 0.4400000035762787
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 4 Armor Chances" = 0.5600000143051147
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 5 Armor Chances" = 0.6799999952316284
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 6 Armor Chances" = 0.7000000059604645
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 7 Armor Chances" = 0.8199999868869782
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 8 Armor Chances" = 1.0
#This will make sure any entity id in this list wont spawn with armor.
"Illager Armor BlackList" = []
"Have Illagers spawn with armor at all?" = true

